body {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    font-family: 'Poppins', sans-serif;
    color: white;
    overflow-x: hidden;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #007BFF;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
}

input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 30px;
    padding: 20px;
    background-color: #e0f7fa;
    border-radius: 8px;
    text-align: center;
}

.result h2 {
    color: #00796b;
}
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-size: 1rem;
    text-align: left;
    font-weight: bold;
}

input[type="number"] {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

button {
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #ffd700;
    color: #4e54c8;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #ffb900;
}

.result {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.result .text {
    flex: 1;
    margin-right: 20px;
}

.result img {
    max-width: 45%;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.result h2 {
    font-size: 1.5rem;
    color: #ffd700;
    margin-bottom: 10px;
}

.result p {
    font-size: 1rem;
    margin: 5px 0;
}
.navbar {
    background-color: transparent;
}
.navbar .nav-link {
    color: white !important;
    font-weight: 600;
    font-size: 1.1rem;
}
.navbar .nav-link:hover {
    color: #ffe600 !important;
}