<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavelength Calculator</title>
    <!-- Bootstrap CDN for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts for custom typography -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Custom CSS for formal styling -->
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            font-family: 'Poppins', sans-serif;
            color: white;
            overflow-x: hidden;
        }

        /* Navbar Style */
        .navbar {
            background-color: transparent;
        }
        .navbar .nav-link {
            color: white !important;
            font-weight: 600;
            font-size: 1.1rem;
        }
        .navbar .nav-link:hover {
            color: #ffe600 !important;
        }

        /* Content Section */
        .content {
            padding: 100px 0;
            text-align: center;
        }

        .content h1 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        .content .card {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(50, 44, 77, 0.8);
        }

        .content .card-body {
            padding: 20px;
        }

        .content form label {
            display: block;
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .content form input, .content form button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ddd;
            transition: all 0.3s ease;
        }

        .content form button {
            background-color: #ffe600;
            color: #333;
            font-weight: bold;
            border: none;
        }

        .content form button:hover {
            background-color: #ffdd00;
            cursor: pointer;
        }

        .result img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        footer {
            padding: 20px;
            background-color: #333;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="color:white; font-weight:600;">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/wavelength">Wavelength Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/depth">Depth Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/vis">Dynamic Parameters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trans">Wave Transformation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Wavelength Calculator Section -->
    <div class="content">
        <h1>Depth of Seabed </h1>
        <p>Practical Application: Using satellite-based technologies to find the depth of the seabed in inaccessible areas. This method allows for accurate mapping and assessment of underwater terrain in regions where traditional surveying methods (such as ships or submarines) cannot reach, enabling better navigation, resource management, and environmental monitoring</p>

        <!-- Unified Card for form and result -->
        <div class="card">
            <div class="card-body">
                <!-- Form for wave parameters -->
                <form method="POST">
                    <label for="t">Time (sec):</label>
                    <input type="number" step="0.01" id="t" name="t" required>

                    <label for="L">Wavelength (m):</label>
                    <input type="number" step="0.01" id="L" name="L" required>

                    <button type="submit">Calculate</button>
                </form>

                {% if result is not none %}
                <div class="result mt-4">
                    <h2 class="card-title">Calculation Result</h2>
                    <ul class="list-group list-group-flush">
                        {% if result == "Math Error" %}
                            <li class="list-group-item"><strong>Calculated Depth:</strong> {{ result }}</li>
                        {% else %}
                             <li class="list-group-item"><strong>Calculated Depth:</strong> {{ result }} Meters</li>
                        {% endif %}

                    </ul>
                    <!-- <img src="{{ url_for('static', filename='plot.png') }}" alt="Convergence Plot"> -->
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
